* {
    margin: 0;
}

html,
body {
    height: 100%;
}

h2 {
    text-align: center;
    font-size: 3vw;
    margin-top: 50px;
    margin-bottom: -50px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3%;
    place-content: center;
    padding: 18vw;
}

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    width: 20vw;
    height: 20vw;
    rotate: 33deg;
    gap: 0.5%;
}


/* Digits */
.numberCero>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 0.5s) 1s both;
}

/* El numero dentro del parentesis del selector ".number...:nth-child(x)" selecciona el elemento hijo al que se le van a aplicar los cambios,
mientras el numero de la variable --nth-child: determina en que orden se va a animar el elemento con respecto a sus hermanos*/
.numberCero :nth-child(7) {
    --nth-child: 8
}

.numberCero :nth-child(8) {
    --nth-child: 9
}

.numberCero :nth-child(9) {
    --nth-child: 10
}

.numberCero :nth-child(14) {
    --nth-child: 11
}

.numberCero :nth-child(19) {
    --nth-child: 12
}

.numberCero :nth-child(18) {
    --nth-child: 13
}

.numberCero :nth-child(17) {
    --nth-child: 14
}

.numberCero :nth-child(12) {
    --nth-child: 15
}

.numberOne>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 1s) 1s both;
}

.numberOne :nth-child(9) {
    --nth-child: 1
}

.numberOne :nth-child(14) {
    --nth-child: 2
}

.numberOne :nth-child(19) {
    --nth-child: 3
}


.numberTwo>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 1s) 1s both;
}

.numberTwo :nth-child(7) {
    --nth-child: 2
}

.numberTwo :nth-child(8) {
    --nth-child: 3
}

.numberTwo :nth-child(13) {
    --nth-child: 4
}

.numberTwo :nth-child(18) {
    --nth-child: 6
}

.numberTwo :nth-child(19) {
    --nth-child: 7
}


.numberThree>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 1s) 1s both;
}

.numberThree :nth-child(7) {
    --nth-child: 1
}

.numberThree :nth-child(8) {
    --nth-child: 2
}

.numberThree :nth-child(9) {
    --nth-child: 3
}

.numberThree :nth-child(19) {
    --nth-child: 5
}

.numberThree :nth-child(17) {
    --nth-child: 7
}

.numberThree :nth-child(18) {
    --nth-child: 6
}

.numberThree :nth-child(14) {
    --nth-child: 4
}

.numberThree :nth-child(13) {
    --nth-child: 5
}


.numberFour>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 1s) 1s both;
}

.numberFour :nth-child(7) {
    --nth-child: 1
}

.numberFour :nth-child(12) {
    --nth-child: 2
}

.numberFour :nth-child(13) {
    --nth-child: 3
}

.numberFour :nth-child(14) {
    --nth-child: 4
}

.numberFour :nth-child(9) {
    --nth-child: 5
}

.numberFour :nth-child(19) {
    --nth-child: 6
}

.numberFourDelayed>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 1s) 1s both;
}

.numberFourDelayed :nth-child(7) {
    --nth-child: 6
}

.numberFourDelayed :nth-child(12) {
    --nth-child: 7
}

.numberFourDelayed :nth-child(13) {
    --nth-child: 8
}

.numberFourDelayed :nth-child(14) {
    --nth-child: 9
}

.numberFourDelayed :nth-child(9) {
    --nth-child: 10
}

.numberFourDelayed :nth-child(19) {
    --nth-child: 11
}

.numberFive>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 1s) 1s both;
}

.numberFive :nth-child(9) {
    --nth-child: 5
}

.numberFive :nth-child(8) {
    --nth-child: 4
}

.numberFive :nth-child(13) {
    --nth-child: 3
}

.numberFive :nth-child(17) {
    --nth-child: 1
}

.numberFive :nth-child(18) {
    --nth-child: 2
}

.numberSix>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 1s) 1s both;
}

.numberSix :nth-child(7) {
    --nth-child: 1
}

.numberSix :nth-child(12) {
    --nth-child: 6
}

.numberSix :nth-child(17) {
    --nth-child: 5
}

.numberSix :nth-child(18) {
    --nth-child: 4
}

.numberSix :nth-child(19) {
    --nth-child: 3
}

.numberSix :nth-child(14) {
    --nth-child: 2
}

.numberSix :nth-child(13) {
    --nth-child: 1
}

.numberSeven>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 1s) 1s both;
}

.numberSeven :nth-child(7) {
    --nth-child: 1
}

.numberSeven :nth-child(8) {
    --nth-child: 2
}

.numberSeven :nth-child(9) {
    --nth-child: 3
}

.numberSeven :nth-child(14) {
    --nth-child: 4
}

.numberSeven :nth-child(19) {
    --nth-child: 5
}

.numberEight>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 1s) 1s both;
}

.numberEight :nth-child(8) {
    --nth-child: 2
}

.numberEight :nth-child(9) {
    --nth-child: 3
}

.numberEight :nth-child(14) {
    --nth-child: 4
}

.numberEight :nth-child(19) {
    --nth-child: 5
}

.numberEight :nth-child(18) {
    --nth-child: 6
}

.numberEight :nth-child(17) {
    --nth-child: 7
}

.numberEight :nth-child(12) {
    --nth-child: 8
}

.numberEight :nth-child(13) {
    --nth-child: 1
}

.numberNine>* {
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    animation: fliping calc(var(--nth-child) * 1s) 1s both;
}

.numberNine :nth-child(7) {
    --nth-child: 3
}

.numberNine :nth-child(8) {
    --nth-child: 4
}

.numberNine :nth-child(9) {
    --nth-child: 5
}

.numberNine :nth-child(14) {
    --nth-child: 6
}

.numberNine :nth-child(19) {
    --nth-child: 7
}

.numberNine :nth-child(12) {
    --nth-child: 2
}

.numberNine :nth-child(13) {
    --nth-child: 1
}


/* keyframes */
@keyframes fliping {

    0%,
    5% {
        transform: rotateY(0turn);
        background-color: #f1f1f1;
    }

    45%,
    100% {
        transform: rotateY(0.5turn);
        background-color: #FFB71B;
    }
}

/* animations */
.flip {
    animation: fliping 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation-delay: 0.5s;
}